# Required variables
# - Fill in before beginning quickstart
# - Check variables.tf for variable type(includes defaults)
# ==========================================================

# AWS Accounts - this will be used later to decide who can access the cluster
aws_accounts = ["<aws_account_id>"]

aws_profile = "default"

# Optional variables, uncomment to customize the quickstart
# ----------------------------------------------------------

# AWS IAM Roles - this will be used later to decide who can access the cluster
aws_roles = [
  {
    rolearn  = "arn:aws:iam::<aws_account_id>:role/OrganizationAccountAccessRole"
    username = "OrganizationAccountAccessRole"
    groups   = ["system:masters"]
  },
]

# AWS IAM Users - this will be used later to decide who can access the cluster
aws_users = [
    {
      userarn  = "arn:aws:iam::<aws_account_id>:user/admin"
      username = "admin"
      groups   = ["system:masters"]

    },
]

# EKS Cluster Name (default: otomi-eks-quickstart)
cluster_name = "otomi"

# AWS region for all resources(default: eu-central-1)
aws_region = "eu-west-1"
aws_availability_zones = ["eu-west-1a","eu-west-1b","eu-west-1c"]

# Kubernetes version used for creating workload cluster(default: 1.21)
cluster_version = "1.24"

# Graviton ARM 64 Instances
instance_types = ["c6g.xlarge"]
# c6g.xlarge	4	 8	EBS-Only	Up to 10	Up to 4,750
# m6g.xlarge	4	16	EBS-Only	Up to 10	Up to 4,750
# t4g.xlarge	4	16	40%	96	  Up to 5	  Up to 2,780

capacity_type = "ON_DEMAND"

desired_capacity = 3
maximum_capacity = 5
minimum_capacity = 1

ami_type = "AL2_ARM_64"
disk_size = 100


